<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="100"
        android:title="@string/search_notes"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />

    <item
        android:id="@+id/action_cloud"
        android:icon="@drawable/ic_action_cloud_up"
        android:orderInCategory="200"
        android:title="@string/backup_to_cloud"
        app:showAsAction="ifRoom"
        />
    <item android:title="@string/settings"
        android:id="@+id/settingsMenu"
        />
</menu>
