<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="notes.app.notesapp.Preference">
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/theme_list_entries"
        android:entryValues="@array/theme_list_entry_values"
        android:key="theme_list_check"
        android:title="Themes"

        />
</PreferenceScreen>
